# LaesoeVejr

./: .dockerignore  .gitignore  LaesoeVejr.sln  README.md
infrastructure/: deployment.yaml  ingress.yaml  service.yaml
src/LaesoeVejr/: CameraImageDownloader.cs  DateTimeExtensions.cs  Dockerfile  LaesoeVejr.csproj  LaesoeVejrJsonSerializerContext.cs  NativeAotSenderOptions.cs  Program.cs  Schema.sql  SftpOptions.cs  appsettings.json  index.ejs  package-lock.json  package.json  prettier.config.mjs  tsconfig.json  webpack.config.mjs
src/LaesoeVejr/Cameras/: GetCameraImage.cs
src/LaesoeVejr/Dapper/: DateTimeTypeHandler.cs  UtcDateTimeHandler.cs
src/LaesoeVejr/Extensions/: TypeExtensions.cs
src/LaesoeVejr/Properties/: launchSettings.json
src/LaesoeVejr/Weather/: AggregateWeatherData.cs  GetWeather.cs  GetWeather.sql  GetWeatherHistory.sql  VesteroeHavnIngest.cs  WeatherData.cs
src/LaesoeVejr/src/: app-root.css  app-root.html  app-root.ts  camera.html  camera.ts  cameras.ts  dashboard.html  dashboard.ts  main.ts  theme-service.ts
src/LaesoeVejr/src/api/: cameras.ts  http.ts  index.ts  primitives.ts  weather.ts
src/LaesoeVejr/src/locales/: da.json
src/LaesoeVejr/src/resources/: round-value-converter.ts
src/LaesoeVejr/typings/: resources.d.ts
test/LaesoeVejr.Tests/: AppFactory.cs  LaesoeVejr.Tests.csproj  WeatherTests.cs
